US_CO.csv (before)
code,type,title,bondType,jailTime,bondAmount
(CO)18-3-102,Felony,Murder in the First Degree,Federal Bail Bond,Life Imprisonment,500000
(CO)18-3-103,Felony,Murder in the Second Degree,Federal Bail Bond,16-48 Years,400000
(CO)18-3-104,Felony,Manslaughter,State Bail Bond,2-6 Years,250000
(CO)18-3-105,Felony,Criminally Negligent Homicide,State Bail Bond,1-3 Years,100000
(CO)18-3-202,Felony,Assault in the First Degree,State Bail Bond,10-32 Years,200000
(CO)18-3-203,Felony,Assault in the Second Degree,State Bail Bond,5-16 Years,150000
(CO)18-3-204,Misdemeanor,Assault in the Third Degree,Personal Recognizance,Up to 18 Months,5000
(CO)18-3-206,Felony,Menacing (with a deadly weapon),State Bail Bond,1-3 Years,100000
(CO)18-3-207,Felony,Criminal Extortion,State Bail Bond,2-6 Years,150000
(CO)18-3-208,Misdemeanor,Reckless Endangerment,Personal Recognizance,Up to 6 Months,2500
(CO)18-3-301,Felony,First Degree Kidnapping,Federal Bail Bond,16-48 Years,500000
(CO)18-3-302,Felony,Second Degree Kidnapping,State Bail Bond,4-16 Years,200000
(CO)18-3-303,Misdemeanor,False Imprisonment,Personal Recognizance,Up to 1 Year,5000
(CO)18-3-305,Felony,Enticement of a Child,Federal Bail Bond,4-12 Years,250000
(CO)18-3-402,Felony,Sexual Assault,Federal Bail Bond,4-12 Years,250000
(CO)18-3-404,Felony,Unlawful Sexual Contact,State Bail Bond,2-6 Years,150000
(CO)18-3-405,Felony,Sexual Assault on a Child,Federal Bail Bond,4-12 Years,250000
(CO)18-3-405.3,Felony,Sexual Assault on a Child by One in a Position of Trust,Federal Bail Bond,8-24 Years,300000
(CO)18-3-405.4,Felony,Internet Sexual Exploitation of a Child,Federal Bail Bond,4-12 Years,250000
(CO)18-3-602,Felony,Stalking,State Bail Bond,2-8 Years,150000
(CO)18-4-102,Felony,First Degree Arson,Federal Bail Bond,4-12 Years,250000
(CO)18-4-103,Felony,Second Degree Arson,State Bail Bond,2-6 Years,150000
(CO)18-4-202,Felony,First Degree Burglary,State Bail Bond,4-12 Years,200000
(CO)18-4-203,Felony,Second Degree Burglary,State Bail Bond,2-6 Years,150000
(CO)18-4-301,Felony,Robbery,State Bail Bond,4-12 Years,200000
(CO)18-4-302,Felony,Aggravated Robbery,Federal Bail Bond,10-32 Years,300000
(CO)18-4-401,"Felony,Theft (over $2,000)",State Bail Bond,2-6 YN/A,ears,150000
(CO)18-4-409,Felony,Motor Vehicle Theft,State Bail Bond,2-6 Years,150000
(CO)18-4-501,Misdemeanor,Criminal Mischief (damage under $1,000),Personal Recognizance,Up to 1 Year,5000
(CO)18-4-502,Misdemeanor,First Degree Criminal Trespass,Personal Recognizance,Up to 18 Months,5000
(CO)18-4-503,Misdemeanor,Second Degree Criminal Trespass,Personal Recognizance,Up to 6 Months,2500
(CO)18-4-504,Misdemeanor,Third Degree Criminal Trespass,Personal Recognizance,Up to 30 Days,1000
(CO)18-5-102,Felony,Forgery,State Bail Bond,2-6 Years,150000
(CO)18-5-113,Felony,Criminal Impersonation,State Bail Bond,1-3 Years,100000
(CO)18-5-205,Felony,Check Fraud,State Bail Bond,1-3 Years,100000
(CO)18-5-702,Felony,Unauthorized Use of a Financial Transaction Device,State Bail Bond,1-3 Years,100000
(CO)18-5.5-102,Felony,Computer Crime,State Bail Bond,1-3 Years,100000
(CO)18-6-301,Felony,Incest,State Bail Bond,4-12 Years,200000
(CO)18-6-401,Felony,Child Abuse,State Bail Bond,2-6 Years,150000
(CO)18-6.5-103,Felony,Crimes Against At-Risk Adults and Juveniles,State Bail Bond,4-12 Years,200000
(CO)18-7-201,Misdemeanor,Prostitution,Personal Recognizance,Up to 6 Months,2500
(CO)18-7-202,Misdemeanor,Pimping,Personal Recognizance,Up to 1 Year,5000
(CO)18-7-302,Felony,Indecent Exposure,State Bail Bond,1-3 Years,100000
(CO)18-8-103,Felony,Resisting Arrest,State Bail Bond,1-3 Years,100000
(CO)18-8-104,Misdemeanor,Obstructing a Peace Officer,Personal Recognizance,Up to 1 Year,5000
(CO)18-8-208,Felony,Escape,State Bail Bond,2-6 Years,150000
(CO)18-8-705,Misdemeanor,Perjury,Personal Recognizance,Up to 1 Year,5000
(CO)18-9-111,Misdemeanor,Harassment,Personal Recognizance,Up to 6 Months,2500
(CO)18-9-202,Felony,Cruelty to Animals,State Bail Bond,1-3 Years,100000
(CO)18-12-102,Felony,Possession of a Dangerous Weapon,State Bail Bond,1-3 Years,100000
(CO)18-18-403.5,Felony,Unlawful Possession of a Controlled Substance,State Bail Bond,

US_CO.csv (after)
code,type,title,bondType,jailTime,bondAmount
(CO)18-3-102,Felony,Murder in the First Degree,Federal Bail Bond,Life Imprisonment,500000
(CO)18-3-103,Felony,Murder in the Second Degree,Federal Bail Bond,16-48 Years,400000
(CO)18-3-104,Felony,Manslaughter,State Bail Bond,2-6 Years,250000
(CO)18-3-105,Felony,Criminally Negligent Homicide,State Bail Bond,1-3 Years,100000
(CO)18-3-202,Felony,Assault in the First Degree,State Bail Bond,10-32 Years,200000
(CO)18-3-203,Felony,Assault in the Second Degree,State Bail Bond,5-16 Years,150000
(CO)18-3-204,Misdemeanor,Assault in the Third Degree,Personal Recognizance,Up to 18 Months,5000
(CO)18-3-206,Felony,Menacing (with a deadly weapon),State Bail Bond,1-3 Years,100000
(CO)18-3-207,Felony,Criminal Extortion,State Bail Bond,2-6 Years,150000
(CO)18-3-208,Misdemeanor,Reckless Endangerment,Personal Recognizance,Up to 6 Months,2500
(CO)18-3-301,Felony,First Degree Kidnapping,Federal Bail Bond,16-48 Years,500000
(CO)18-3-302,Felony,Second Degree Kidnapping,State Bail Bond,4-16 Years,200000
(CO)18-3-303,Misdemeanor,False Imprisonment,Personal Recognizance,Up to 1 Year,5000
(CO)18-3-305,Felony,Enticement of a Child,Federal Bail Bond,4-12 Years,250000
(CO)18-3-402,Felony,Sexual Assault,Federal Bail Bond,4-12 Years,250000
(CO)18-3-404,Felony,Unlawful Sexual Contact,State Bail Bond,2-6 Years,150000
(CO)18-3-405,Felony,Sexual Assault on a Child,Federal Bail Bond,4-12 Years,250000
(CO)18-3-405.3,Felony,Sexual Assault on a Child by One in a Position of Trust,Federal Bail Bond,8-24 Years,300000
(CO)18-3-405.4,Felony,Internet Sexual Exploitation of a Child,Federal Bail Bond,4-12 Years,250000
(CO)18-3-602,Felony,Stalking,State Bail Bond,2-8 Years,150000
(CO)18-4-102,Felony,First Degree Arson,Federal Bail Bond,4-12 Years,250000
(CO)18-4-103,Felony,Second Degree Arson,State Bail Bond,2-6 Years,150000
(CO)18-4-202,Felony,First Degree Burglary,State Bail Bond,4-12 Years,200000
(CO)18-4-203,Felony,Second Degree Burglary,State Bail Bond,2-6 Years,150000
(CO)18-4-301,Felony,Robbery,State Bail Bond,4-12 Years,200000
(CO)18-4-302,Felony,Aggravated Robbery,Federal Bail Bond,10-32 Years,300000
(CO)18-4-401,Felony,Theft (over $2,000),State Bail Bond,2-6 Years,150000
(CO)18-4-409,Felony,Motor Vehicle Theft,State Bail Bond,2-6 Years,150000
(CO)18-4-501,Misdemeanor,Criminal Mischief (damage under $1,000),Personal Recognizance,Up to 1 Year,5000
(CO)18-4-502,Misdemeanor,First Degree Criminal Trespass,Personal Recognizance,Up to 18 Months,5000
(CO)18-4-503,Misdemeanor,Second Degree Criminal Trespass,Personal Recognizance,Up to 6 Months,2500
(CO)18-4-504,Misdemeanor,Third Degree Criminal Trespass,Personal Recognizance,Up to 30 Days,1000
(CO)18-5-102,Felony,Forgery,State Bail Bond,2-6 Years,150000
(CO)18-5-113,Felony,Criminal Impersonation,State Bail Bond,1-3 Years,100000
(CO)18-5-205,Felony,Check Fraud,State Bail Bond,1-3 Years,100000
(CO)18-5-702,Felony,Unauthorized Use of a Financial Transaction Device,State Bail Bond,1-3 Years,100000
(CO)18-5.5-102,Felony,Computer Crime,State Bail Bond,1-3 Years,100000
(CO)18-6-301,Felony,Incest,State Bail Bond,4-12 Years,200000
(CO)18-6-401,Felony,Child Abuse,State Bail Bond,2-6 Years,150000
(CO)18-6.5-103,Felony,Crimes Against At-Risk Adults and Juveniles,State Bail Bond,4-12 Years,200000
(CO)18-7-201,Misdemeanor,Prostitution,Personal Recognizance,Up to 6 Months,2500
(CO)18-7-202,Misdemeanor,Pimping,Personal Recognizance,Up to 1 Year,5000
(CO)18-7-302,Felony,Indecent Exposure,State Bail Bond,1-3 Years,100000
(CO)18-8-103,Felony,Resisting Arrest,State Bail Bond,1-3 Years,100000
(CO)18-8-104,Misdemeanor,Obstructing a Peace Officer,Personal Recognizance,Up to 1 Year,5000
(CO)18-8-208,Felony,Escape,State Bail Bond,2-6 Years,150000
(CO)18-8-705,Misdemeanor,Perjury,Personal Recognizance,Up to 1 Year,5000
(CO)18-9-111,Misdemeanor,Harassment,Personal Recognizance,Up to 6 Months,2500
(CO)18-9-202,Felony,Cruelty to Animals,State Bail Bond,1-3 Years,100000
(CO)18-12-102,Felony,Possession of a Dangerous Weapon,State Bail Bond,1-3 Years,100000
(CO)18-18-403.5,Felony,Unlawful Possession of a Controlled Substance,State Bail Bond,1-3 Years,100000

US_CO.csv (diff)
@@ -25,7 +25,7 @@ code,type,title,bondType,jailTime,bondAmount
 (CO)18-4-203,Felony,Second Degree Burglary,State Bail Bond,2-6 Years,150000
 (CO)18-4-301,Felony,Robbery,State Bail Bond,4-12 Years,200000
 (CO)18-4-302,Felony,Aggravated Robbery,Federal Bail Bond,10-32 Years,300000
-(CO)18-4-401,"Felony,Theft (over $2,000)",State Bail Bond,2-6 YN/A,ears,150000
+(CO)18-4-401,Felony,Theft (over $2,000),State Bail Bond,2-6 Years,150000
 (CO)18-4-409,Felony,Motor Vehicle Theft,State Bail Bond,2-6 Years,150000
 (CO)18-4-501,Misdemeanor,Criminal Mischief (damage under $1,000),Personal Recognizance,Up to 1 Year,5000
 (CO)18-4-502,Misdemeanor,First Degree Criminal Trespass,Personal Recognizance,Up to 18 Months,5000
@@ -49,4 +49,4 @@ code,type,title,bondType,jailTime,bondAmount
 (CO)18-9-111,Misdemeanor,Harassment,Personal Recognizance,Up to 6 Months,2500
 (CO)18-9-202,Felony,Cruelty to Animals,State Bail Bond,1-3 Years,100000
 (CO)18-12-102,Felony,Possession of a Dangerous Weapon,State Bail Bond,1-3 Years,100000
-(CO)18-18-403.5,Felony,Unlawful Possession of a Controlled Substance,State Bail Bond,
+(CO)18-18-403.5,Felony,Unlawful Possession of a Controlled Substance,State Bail Bond,1-3 Years,100000
