US_GA.csv (before)
code,type,title,bondType,jailTime,bondAmount
(GA)16-5-1,Felony,Murder,No Bond,Life,0
(GA)16-5-21,Felony,Aggravated Assault,Cash Bond,1-20 Years,50000
(GA)16-5-24,Felony,Aggravated Battery,Cash Bond,1-20 Years,50000
(GA)16-5-40,Felony,Kidnapping,No Bond,10-20 Years,0
(GA)16-6-1,Felony,Rape,No Bond,25 Years to Life,0
(GA)16-6-2,Felony,Sodomy; Aggravated Sodomy,No Bond,25 Years to Life,0
(GA)16-6-22.2,Felony,Aggravated Sexual Battery,No Bond,25 Years to Life,0
(GA)16-8-40,Felony,Robbery,Cash Bond,1-20 Years,30000
(GA)16-8-41,Felony,Armed Robbery,No Bond,10-20 Years,0
(GA)16-7-1,Felony,Burglary in the First Degree,Cash Bond,1-20 Years,25000
(GA)16-7-2,Felony,Arson in the First Degree,Cash Bond,1-20 Years,30000
(GA)16-8-2,Felony,Theft by Taking (Over $1,500),Cash Bond,1-10 Years,15000
(GA)16-8-14,Misdemeanor,Theft by Shoplifting (Under $500),Recognizance Bond,Up to 1 Year,1000
(GA)16-5-23,Misdemeanor,Simple Battery,Recognizance Bond,Up to 1 Year,1000
(GA)16-5-20,Misdemeanor,Simple Assault,Recognizance Bond,Up to 1 Year,1000
(GA)16-7-21,Misdemeanor,Criminal Trespass,Recognizance Bond,Up to 1 Year,1000
(GA)16-10-24,Felony,Obstruction of Law Enforcement Officer,Cash Bond,1-5 Years,10000
(GA)16-10-25,Misdemeanor,Giving False Name to Law Enforcement,Recognizance Bond,Up to 1 Year,1000
(GA)16-11-39,Misdemeanor,Disorderly Conduct,Recognizance Bond,Up to 1 Year,1000
(GA)16-11-41,Misdemeanor,Public Drunkenness,Recognizance Bond,Up to 1 Year,1000
(GA)16-13-30,Felony,Possession of Controlled Substance,Cash Bond,1-10 Years,15000
(GA)16-13-31,Felony,Trafficking in Controlled Substances,No Bond,10-25 Years,0
(GA)16-13-32.2,Misdemeanor,Possession of Drug Related Objects,Recognizance Bond,Up to 1 Year,1000
(GA)40-6-391,Misdemeanor,Driving Under the Influence (DUI),Cash Bond,Up to 1 Year,1000
(GA)40-5-121,Misdemeanor,Driving with Suspended License,Cash Bond,Up to 1 Year,1000
(GA)40-6-393,Felony,Homicide by Vehicle,Cash Bond,3-15 Years,20000
(GA)40-6-270,Felony,Hit and Run,Cash Bond,1-5 Years,10000
(GA)40-6-395,Felony,Fleeing or Attempting to Elude Police Officer,Cash Bond,1-5 Years,10000
(GA)16-5-60,Misdemeanor,Reckless Conduct,Recognizance Bond,Up to 1 Year,1000
(GA)16-5-90,Misdemeanor,Stalking,Recognizance Bond,Up to 1 Year,1000
(GA)16-6-8,Misdemeanor,Public Indecency,Recognizance Bond,Up to 1 Year,1000
(GA)16-9-1,Felony,Forgery in the First Degree,Cash Bond,1-15 Years,20000
(GA)16-9-20,Misdemeanor,Criminal Possession of Forged Instrument,Recognizance Bond,Up to 1 Year,1000
(GA)16-9-121,Felony,Identity Fraud,Cash Bond,1-10 Years,15000
(GA)16-10-2,Felony,Bribery,Cash Bond,1-20 Years,25000
(GA)16-10-94,Felony,Tampering with Evidence,Cash Bond,1-3 Years,5000
(GA)16-11-37,Felony,Terroristic Threats,Cash Bond,1-5 Years,10000
(GA)16-11-131,Felony,Possession of Firearm by Convicted Felon,No Bond,1-5 Years,0
(GA)16-11-132,Misdemeanor,Possession of Firearm by Minor,Recognizance Bond,Up to 1 Year,1000
(GA)16-12-100,Felony,Sexual Exploitation of Children,No Bond,5-20 Years,0
(GA)16-13-2,Misdemeanor,Possession of Marijuana (Less than 1 oz),Recognizance Bond,Up to 1 Year,1000
(GA)16-13-32.4,Felony,Manufacture of Marijuana,Cash Bond,1-10 Years,15000
(GA)16-5-44.1,Felony,Hijacking a Motor Vehicle,No Bond,10-20 Years,0
(GA)16-8-60,Felony,Unauthorized Use of Financial Transaction Card,Cash Bond,1-3 Years,5000
(GA)16-9-93,Felony,Computer Theft,Cash Bond,1-15 Years,20000
(GA)16-10-52,Felony,Escape,Cash Bond,1-5 Years,10000
(GA)16-11-34,Misdemeanor,Inciting to Riot,Recognizance Bond,Up to 1 Year,1000
(GA)16-11-43,Misdemeanor,Obstructing Highways and Streets

US_GA.csv (after)
code,type,title,bondType,jailTime,bondAmount
(GA)16-5-1,Felony,Murder,No Bond,Life,0
(GA)16-5-21,Felony,Aggravated Assault,Cash Bond,1-20 Years,50000
(GA)16-5-24,Felony,Aggravated Battery,Cash Bond,1-20 Years,50000
(GA)16-5-40,Felony,Kidnapping,No Bond,10-20 Years,0
(GA)16-6-1,Felony,Rape,No Bond,25 Years to Life,0
(GA)16-6-2,Felony,Sodomy; Aggravated Sodomy,No Bond,25 Years to Life,0
(GA)16-6-22.2,Felony,Aggravated Sexual Battery,No Bond,25 Years to Life,0
(GA)16-8-40,Felony,Robbery,Cash Bond,1-20 Years,30000
(GA)16-8-41,Felony,Armed Robbery,No Bond,10-20 Years,0
(GA)16-7-1,Felony,Burglary in the First Degree,Cash Bond,1-20 Years,25000
(GA)16-7-2,Felony,Arson in the First Degree,Cash Bond,1-20 Years,30000
(GA)16-8-2,Felony,"Theft by Taking (Over $1,500)",Cash Bond,1-10 Years,15000
(GA)16-8-14,Misdemeanor,Theft by Shoplifting (Under $500),Recognizance Bond,Up to 1 Year,1000
(GA)16-5-23,Misdemeanor,Simple Battery,Recognizance Bond,Up to 1 Year,1000
(GA)16-5-20,Misdemeanor,Simple Assault,Recognizance Bond,Up to 1 Year,1000
(GA)16-7-21,Misdemeanor,Criminal Trespass,Recognizance Bond,Up to 1 Year,1000
(GA)16-10-24,Felony,Obstruction of Law Enforcement Officer,Cash Bond,1-5 Years,10000
(GA)16-10-25,Misdemeanor,Giving False Name to Law Enforcement,Recognizance Bond,Up to 1 Year,1000
(GA)16-11-39,Misdemeanor,Disorderly Conduct,Recognizance Bond,Up to 1 Year,1000
(GA)16-11-41,Misdemeanor,Public Drunkenness,Recognizance Bond,Up to 1 Year,1000
(GA)16-13-30,Felony,Possession of Controlled Substance,Cash Bond,1-10 Years,15000
(GA)16-13-31,Felony,Trafficking in Controlled Substances,No Bond,10-25 Years,0
(GA)16-13-32.2,Misdemeanor,Possession of Drug Related Objects,Recognizance Bond,Up to 1 Year,1000
(GA)40-6-391,Misdemeanor,Driving Under the Influence (DUI),Cash Bond,Up to 1 Year,1000
(GA)40-5-121,Misdemeanor,Driving with Suspended License,Cash Bond,Up to 1 Year,1000
(GA)40-6-393,Felony,Homicide by Vehicle,Cash Bond,3-15 Years,20000
(GA)40-6-270,"Felony,Hit and Run",Cash Bond,1-5 Years,10000
(GA)40-6-395,Felony,Fleeing or Attempting to Elude Police Officer,Cash Bond,1-5 Years,10000
(GA)16-5-60,Misdemeanor,Reckless Conduct,Recognizance Bond,Up to 1 Year,1000
(GA)16-5-90,Misdemeanor,Stalking,Recognizance Bond,Up to 1 Year,1000
(GA)16-6-8,Misdemeanor,Public Indecency,Recognizance Bond,Up to 1 Year,1000
(GA)16-9-1,Felony,Forgery in the First Degree,Cash Bond,1-15 Years,20000
(GA)16-9-20,Misdemeanor,Criminal Possession of Forged Instrument,Recognizance Bond,Up to 1 Year,1000
(GA)16-9-121,Felony,Identity Fraud,Cash Bond,1-10 Years,15000
(GA)16-10-2,Felony,Bribery,Cash Bond,1-20 Years,25000
(GA)16-10-94,Felony,Tampering with Evidence,Cash Bond,1-3 Years,5000
(GA)16-11-37,Felony,Terroristic Threats,Cash Bond,1-5 Years,10000
(GA)16-11-131,Felony,Possession of Firearm by Convicted Felon,No Bond,1-5 Years,0
(GA)16-11-132,Misdemeanor,Possession of Firearm by Minor,Recognizance Bond,Up to 1 Year,1000
(GA)16-12-100,Felony,Sexual Exploitation of Children,No Bond,5-20 Years,0
(GA)16-13-2,Misdemeanor,Possession of Marijuana (Less than 1 oz),Recognizance Bond,Up to 1 Year,1000
(GA)16-13-32.4,Felony,Manufacture of Marijuana,Cash Bond,1-10 Years,15000
(GA)16-5-44.1,Felony,Hijacking a Motor Vehicle,No Bond,10-20 Years,0
(GA)16-8-60,Felony,Unauthorized Use of Financial Transaction Card,Cash Bond,1-3 Years,5000
(GA)16-9-93,Felony,Computer Theft,Cash Bond,1-15 Years,20000
(GA)16-10-52,Felony,Escape,Cash Bond,1-5 Years,10000
(GA)16-11-34,Misdemeanor,Inciting to Riot,Recognizance Bond,Up to 1 Year,1000
(GA)16-11-43,Misdemeanor,Obstructing Highways and Streets

US_GA.csv (diff)
@@ -10,7 +10,7 @@ code,type,title,bondType,jailTime,bondAmount
 (GA)16-8-41,Felony,Armed Robbery,No Bond,10-20 Years,0
 (GA)16-7-1,Felony,Burglary in the First Degree,Cash Bond,1-20 Years,25000
 (GA)16-7-2,Felony,Arson in the First Degree,Cash Bond,1-20 Years,30000
-(GA)16-8-2,Felony,Theft by Taking (Over $1,500),Cash Bond,1-10 Years,15000
+(GA)16-8-2,Felony,"Theft by Taking (Over $1,500)",Cash Bond,1-10 Years,15000
 (GA)16-8-14,Misdemeanor,Theft by Shoplifting (Under $500),Recognizance Bond,Up to 1 Year,1000
 (GA)16-5-23,Misdemeanor,Simple Battery,Recognizance Bond,Up to 1 Year,1000
 (GA)16-5-20,Misdemeanor,Simple Assault,Recognizance Bond,Up to 1 Year,1000
@@ -25,7 +25,7 @@ code,type,title,bondType,jailTime,bondAmount
 (GA)40-6-391,Misdemeanor,Driving Under the Influence (DUI),Cash Bond,Up to 1 Year,1000
 (GA)40-5-121,Misdemeanor,Driving with Suspended License,Cash Bond,Up to 1 Year,1000
 (GA)40-6-393,Felony,Homicide by Vehicle,Cash Bond,3-15 Years,20000
-(GA)40-6-270,Felony,Hit and Run,Cash Bond,1-5 Years,10000
+(GA)40-6-270,"Felony,Hit and Run",Cash Bond,1-5 Years,10000
 (GA)40-6-395,Felony,Fleeing or Attempting to Elude Police Officer,Cash Bond,1-5 Years,10000
 (GA)16-5-60,Misdemeanor,Reckless Conduct,Recognizance Bond,Up to 1 Year,1000
 (GA)16-5-90,Misdemeanor,Stalking,Recognizance Bond,Up to 1 Year,1000
