US_HI.csv (before)
code,type,title,bondType,jailTime,bondAmount
(HRS)707-701,Felony,Murder in the First Degree,No Bail,Life Without Parole,0
(HRS)707-701.5,Felony,Murder in the Second Degree,No Bail,Life,0
(HRS)707-702,Felony,Manslaughter,Cash Bond,10-20 Years,500000
(HRS)707-710,Felony,Assault in the First Degree,Cash Bond,5-10 Years,100000
(HRS)707-711,Felony,Assault in the Second Degree,Cash Bond,3-5 Years,50000
(HRS)707-720,Felony,Kidnapping,Cash Bond,10-20 Years,200000
(HRS)707-730,Felony,Sexual Assault in the First Degree,Cash Bond,5-20 Years,150000
(HRS)707-750,Felony,Promoting Child Abuse in the First Degree,Cash Bond,10-20 Years,200000
(HRS)707-756,Felony,Extortion in the First Degree,Cash Bond,5-10 Years,100000
(HRS)707-781,Felony,Labor Trafficking in the First Degree,Cash Bond,10-20 Years,200000
(HRS)708-810,Felony,Burglary in the First Degree,Cash Bond,5-10 Years,100000
(HRS)708-811,Felony,Burglary in the Second Degree,Cash Bond,3-5 Years,50000
(HRS)708-820,Felony,Criminal Property Damage in the First Degree,Cash Bond,5-10 Years,100000
(HRS)708-830,Felony,Theft in the First Degree,Cash Bond,5-10 Years,100000
(HRS)708-840,Felony,Robbery in the First Degree,Cash Bond,5-20 Years,150000
(HRS)708-850,Felony,Forgery in the First Degree,Cash Bond,3-5 Years,50000
(HRS)708-875,Felony,Arson in the First Degree,Cash Bond,5-10 Years,100000
(HRS)709-906,Misdemeanor,Abuse of Family or Household Members,Cash Bond,Up to 1 Year,25000
(HRS)710-1021,Felony,Escape in the First Degree,Cash Bond,5-10 Years,100000
(HRS)710-1070,Felony,Bribery of a Witness,Cash Bond,5-10 Years,100000
(HRS)710-1075,Felony,Hindering Prosecution in the First Degree,Cash Bond,3-5 Years,50000
(HRS)710-1083,Misdemeanor,Obstructing Government Operations,Cash Bond,Up to 1 Year,25000
(HRS)710-1100,Misdemeanor,Perjury,Cash Bond,Up to 1 Year,25000
(HRS)711-1101,Misdemeanor,Disorderly Conduct,Cash Bond,Up to 30 Days,10000
(HRS)711-1105,Misdemeanor,Harassment,Cash Bond,Up to 30 Days,10000
(HRS)712-1200,Misdemeanor,Prostitution,Cash Bond,Up to 30 Days,10000
(HRS)712-1241,Felony,Promoting a Dangerous Drug in the First Degree,Cash Bond,10-20 Years,200000
(HRS)712-1249,Misdemeanor,Promoting a Detrimental Drug in the First Degree,Cash Bond,Up to 1 Year,25000
(HRS)712-1250.5,Misdemeanor,Commercial Promotion of Marijuana in the Second Degree,Cash Bond,Up to 1 Year,25000
(HRS)712-1270,Felony,Money Laundering,Cash Bond,5-10 Years,100000
(HRS)712A-5,Felony,Forfeiture,Cash Bond,Varies,0
(HRS)713-1300,Felony,Repeal and Recodification Provisions,Cash Bond,Varies,0
(HRS)134-7,Felony,Ownership or Possession Prohibited,Cash Bond,5-10 Years,100000
(HRS)134-8,Felony,Place to Keep Loaded Firearms Other Than Pistols and Revolvers,Cash Bond,3-5 Years,50000
(HRS)134-9,Felony,Carrying or Possessing a Loaded Firearm on a Public Highway,Cash Bond,5-10 Years,100000
(HRS)134-10,Felony,Manufacture, Possession, Sale, or Transfer of Prohibited Weapons,Cash Bond,5-10 Years,100000
(HRS)134-17,Misdemeanor,Failure to Register Firearm,Cash Bond,Up to 1 Year,25000
(HRS)291E-61,Misdemeanor,Operating a Vehicle Under the Influence of an Intoxicant,Cash Bond,Up to 1 Year,25000
(HRS)291E-62,Misdemeanor,Operating a Vehicle After License and Privilege Have Been Suspended or Revoked for Operating a Vehicle Under the Influence of an Intoxicant,Cash Bond,Up to 1 Year,25000
(HRS)291C-12,Misdemeanor,Reckless Driving of Vehicle or Riding of Animals,Cash Bond,Up to 30 Days,10000
(HRS)291C-13,Misdemeanor,Inattention to Driving,Cash Bond,Up to 30 Days,10000
(HRS)291C-105,Misdemeanor,Excessive Speeding,Cash Bond,Up to 30 Days,10000
(HRS)291C-172,Misdemeanor,Obedience to Police Officers,Cash Bond,Up to 30 Days,10000
(HRS)291C-194,Misdemeanor,Pedestrians' Right-of-Way in Crosswalks,Cash Bond,Up to 30 Days,10000
(HRS)291D-3,Violation,Traffic Infractions,Cash Bond,Fine Only,500
(HRS)291E-11,Misdemeanor,Refusal to Submit to Breath, Blood, or Urine Test,Cash Bond,Up to 30 Days,10000
(HRS)291E-15,Misdemeanor,Consuming or Possessing Intoxicating Liquor While Operating Motor Vehicle or Moped,Cash Bond,Up to 30 Days,10000
(HRS)291E-61.5,Felony,Habitually Operating a Vehicle Under the Influence of an Intoxicant,Cash Bond,5-10 Years,100000

US_HI.csv (after)
code,type,title,bondType,jailTime,bondAmount
(HRS)707-701,Felony,Murder in the First Degree,No Bail,Life Without Parole,0
(HRS)707-701.5,Felony,Murder in the Second Degree,No Bail,Life,0
(HRS)707-702,Felony,Manslaughter,Cash Bond,10-20 Years,500000
(HRS)707-710,Felony,Assault in the First Degree,Cash Bond,5-10 Years,100000
(HRS)707-711,Felony,Assault in the Second Degree,Cash Bond,3-5 Years,50000
(HRS)707-720,Felony,Kidnapping,Cash Bond,10-20 Years,200000
(HRS)707-730,Felony,Sexual Assault in the First Degree,Cash Bond,5-20 Years,150000
(HRS)707-750,Felony,Promoting Child Abuse in the First Degree,Cash Bond,10-20 Years,200000
(HRS)707-756,Felony,Extortion in the First Degree,Cash Bond,5-10 Years,100000
(HRS)707-781,Felony,Labor Trafficking in the First Degree,Cash Bond,10-20 Years,200000
(HRS)708-810,Felony,Burglary in the First Degree,Cash Bond,5-10 Years,100000
(HRS)708-811,Felony,Burglary in the Second Degree,Cash Bond,3-5 Years,50000
(HRS)708-820,Felony,Criminal Property Damage in the First Degree,Cash Bond,5-10 Years,100000
(HRS)708-830,Felony,Theft in the First Degree,Cash Bond,5-10 Years,100000
(HRS)708-840,Felony,Robbery in the First Degree,Cash Bond,5-20 Years,150000
(HRS)708-850,Felony,Forgery in the First Degree,Cash Bond,3-5 Years,50000
(HRS)708-875,Felony,Arson in the First Degree,Cash Bond,5-10 Years,100000
(HRS)709-906,Misdemeanor,Abuse of Family or Household Members,Cash Bond,Up to 1 Year,25000
(HRS)710-1021,Felony,Escape in the First Degree,Cash Bond,5-10 Years,100000
(HRS)710-1070,Felony,Bribery of a Witness,Cash Bond,5-10 Years,100000
(HRS)710-1075,Felony,Hindering Prosecution in the First Degree,Cash Bond,3-5 Years,50000
(HRS)710-1083,Misdemeanor,Obstructing Government Operations,Cash Bond,Up to 1 Year,25000
(HRS)710-1100,Misdemeanor,Perjury,Cash Bond,Up to 1 Year,25000
(HRS)711-1101,Misdemeanor,Disorderly Conduct,Cash Bond,Up to 30 Days,10000
(HRS)711-1105,Misdemeanor,Harassment,Cash Bond,Up to 30 Days,10000
(HRS)712-1200,Misdemeanor,Prostitution,Cash Bond,Up to 30 Days,10000
(HRS)712-1241,Felony,Promoting a Dangerous Drug in the First Degree,Cash Bond,10-20 Years,200000
(HRS)712-1249,Misdemeanor,Promoting a Detrimental Drug in the First Degree,Cash Bond,Up to 1 Year,25000
(HRS)712-1250.5,Misdemeanor,Commercial Promotion of Marijuana in the Second Degree,Cash Bond,Up to 1 Year,25000
(HRS)712-1270,Felony,Money Laundering,Cash Bond,5-10 Years,100000
(HRS)712A-5,Felony,Forfeiture,Cash Bond,Varies,0
(HRS)713-1300,Felony,Repeal and Recodification Provisions,Cash Bond,Varies,0
(HRS)134-7,Felony,Ownership or Possession Prohibited,Cash Bond,5-10 Years,100000
(HRS)134-8,Felony,Place to Keep Loaded Firearms Other Than Pistols and Revolvers,Cash Bond,3-5 Years,50000
(HRS)134-9,Felony,Carrying or Possessing a Loaded Firearm on a Public Highway,Cash Bond,5-10 Years,100000
(HRS)134-10,Felony,"Manufacture, Possession, Sale, or Transfer of Prohibited Weapons",Cash Bond,5-10 Years,100000
(HRS)134-17,Misdemeanor,Failure to Register Firearm,Cash Bond,Up to 1 Year,25000
(HRS)291E-61,Misdemeanor,Operating a Vehicle Under the Influence of an Intoxicant,Cash Bond,Up to 1 Year,25000
(HRS)291E-62,Misdemeanor,Operating a Vehicle After License and Privilege Have Been Suspended or Revoked for Operating a Vehicle Under the Influence of an Intoxicant,Cash Bond,Up to 1 Year,25000
(HRS)291C-12,Misdemeanor,Reckless Driving of Vehicle or Riding of Animals,Cash Bond,Up to 30 Days,10000
(HRS)291C-13,Misdemeanor,Inattention to Driving,Cash Bond,Up to 30 Days,10000
(HRS)291C-105,Misdemeanor,Excessive Speeding,Cash Bond,Up to 30 Days,10000
(HRS)291C-172,Misdemeanor,Obedience to Police Officers,Cash Bond,Up to 30 Days,10000
(HRS)291C-194,Misdemeanor,Pedestrians' Right-of-Way in Crosswalks,Cash Bond,Up to 30 Days,10000
(HRS)291D-3,Violation,Traffic Infractions,Cash Bond,Fine Only,500
(HRS)291E-11,Misdemeanor,"Refusal to Submit to Breath, Blood, or Urine Test",Cash Bond,Up to 30 Days,10000
(HRS)291E-15,Misdemeanor,Consuming or Possessing Intoxicating Liquor While Operating Motor Vehicle or Moped,Cash Bond,Up to 30 Days,10000
(HRS)291E-61.5,Felony,Habitually Operating a Vehicle Under the Influence of an Intoxicant,Cash Bond,5-10 Years,100000

US_HI.csv (diff)
@@ -34,7 +34,7 @@ code,type,title,bondType,jailTime,bondAmount
 (HRS)134-7,Felony,Ownership or Possession Prohibited,Cash Bond,5-10 Years,100000
 (HRS)134-8,Felony,Place to Keep Loaded Firearms Other Than Pistols and Revolvers,Cash Bond,3-5 Years,50000
 (HRS)134-9,Felony,Carrying or Possessing a Loaded Firearm on a Public Highway,Cash Bond,5-10 Years,100000
-(HRS)134-10,Felony,Manufacture, Possession, Sale, or Transfer of Prohibited Weapons,Cash Bond,5-10 Years,100000
+(HRS)134-10,Felony,"Manufacture, Possession, Sale, or Transfer of Prohibited Weapons",Cash Bond,5-10 Years,100000
 (HRS)134-17,Misdemeanor,Failure to Register Firearm,Cash Bond,Up to 1 Year,25000
 (HRS)291E-61,Misdemeanor,Operating a Vehicle Under the Influence of an Intoxicant,Cash Bond,Up to 1 Year,25000
 (HRS)291E-62,Misdemeanor,Operating a Vehicle After License and Privilege Have Been Suspended or Revoked for Operating a Vehicle Under the Influence of an Intoxicant,Cash Bond,Up to 1 Year,25000
@@ -44,6 +44,6 @@ code,type,title,bondType,jailTime,bondAmount
 (HRS)291C-172,Misdemeanor,Obedience to Police Officers,Cash Bond,Up to 30 Days,10000
 (HRS)291C-194,Misdemeanor,Pedestrians' Right-of-Way in Crosswalks,Cash Bond,Up to 30 Days,10000
 (HRS)291D-3,Violation,Traffic Infractions,Cash Bond,Fine Only,500
-(HRS)291E-11,Misdemeanor,Refusal to Submit to Breath, Blood, or Urine Test,Cash Bond,Up to 30 Days,10000
+(HRS)291E-11,Misdemeanor,"Refusal to Submit to Breath, Blood, or Urine Test",Cash Bond,Up to 30 Days,10000
 (HRS)291E-15,Misdemeanor,Consuming or Possessing Intoxicating Liquor While Operating Motor Vehicle or Moped,Cash Bond,Up to 30 Days,10000
 (HRS)291E-61.5,Felony,Habitually Operating a Vehicle Under the Influence of an Intoxicant,Cash Bond,5-10 Years,100000
