US_IN.csv (before)
code,type,title,bondType,jailTime,bondAmount
IC 35-42-1-1,Felony,Murder,No Bail,45-65 Years,0
IC 35-42-2-1,Felony,Aggravated Battery,Cash Bond,3-16 Years,100000
IC 35-42-2-1.3,Felony,Domestic Battery,Cash Bond,1-6 Years,50000
IC 35-42-3-3,Felony,Criminal Confinement,Cash Bond,1-6 Years,50000
IC 35-42-4-1,Felony,Rape,Cash Bond,3-16 Years,100000
IC 35-42-4-3,Felony,Child Molesting,Cash Bond,3-16 Years,100000
IC 35-42-5-1,Felony,Robbery,Cash Bond,3-16 Years,100000
IC 35-42-5-2,Felony,Carjacking,Cash Bond,3-16 Years,100000
IC 35-43-1-1,Felony,Arson,Cash Bond,3-16 Years,100000
IC 35-43-2-1,Felony,Burglary,Cash Bond,3-16 Years,100000
IC 35-43-2-2,Felony,Residential Entry,Cash Bond,1-6 Years,50000
IC 35-43-4-2,Felony,Theft,Cash Bond,1-6 Years,50000
IC 35-43-4-2.5,Felony,Auto Theft,Cash Bond,1-6 Years,50000
IC 35-43-5-2,Felony,Forgery,Cash Bond,1-6 Years,50000
IC 35-44.1-1-1,Felony,Bribery,Cash Bond,1-6 Years,50000
IC 35-44.1-2-1,Felony,Perjury,Cash Bond,1-6 Years,50000
IC 35-44.1-3-1,Felony,Resisting Law Enforcement,Cash Bond,1-6 Years,50000
IC 35-45-1-3,Misdemeanor,Disorderly Conduct,Cash Bond,Up to 1 Year,25000
IC 35-45-2-1,Misdemeanor,Intimidation,Cash Bond,Up to 1 Year,25000
IC 35-45-4-1,Misdemeanor,Public Indecency,Cash Bond,Up to 1 Year,25000
IC 35-45-4-2,Misdemeanor,Prostitution,Cash Bond,Up to 1 Year,25000
IC 35-46-1-4,Felony,Neglect of a Dependent,Cash Bond,1-6 Years,50000
IC 35-46-3-7,Felony,Animal Cruelty,Cash Bond,1-6 Years,50000
IC 35-47-2-1,Felony,Carrying a Handgun Without a License,Cash Bond,1-6 Years,50000
IC 35-47-4-5,Felony,Unlawful Possession of a Firearm by Serious Violent Felon,Cash Bond,3-16 Years,100000
IC 35-48-4-1,Felony,Dealing in Cocaine or Narcotic Drug,Cash Bond,3-16 Years,100000
IC 35-48-4-6,Felony,Possession of Cocaine or Narcotic Drug,Cash Bond,1-6 Years,50000
IC 35-48-4-7,Felony,Dealing in a Schedule I, II, or III Controlled Substance,Cash Bond,1-6 Years,50000
IC 35-48-4-8,Felony,Possession of a Schedule I, II, or III Controlled Substance,Cash Bond,1-6 Years,50000
IC 35-48-4-10,Felony,Dealing in Marijuana,Cash Bond,1-6 Years,50000
IC 35-48-4-11,Misdemeanor,Possession of Marijuana,Cash Bond,Up to 1 Year,25000
IC 35-50-2-9,Felony,Death Sentence,No Bail,Death,0
IC 9-30-5-1,Misdemeanor,Operating a Vehicle While Intoxicated,Cash Bond,Up to 1 Year,25000
IC 9-30-10-16,Felony,Operating a Vehicle After Lifetime Suspension,Cash Bond,1-6 Years,50000
IC 35-42-2-9,Felony,Strangulation,Cash Bond,1-6 Years,50000
IC 35-42-3-4,Felony,Interference with Custody,Cash Bond,1-6 Years,50000
IC 35-42-4-9,Felony,Sexual Misconduct with a Minor,Cash Bond,1-6 Years,50000
IC 35-42-4-10,Felony,Sexual Battery,Cash Bond,1-6 Years,50000
IC 35-42-4-12,Felony,Human Trafficking,Cash Bond,3-16 Years,100000
IC 35-43-4-3,Felony,Conversion,Cash Bond,1-6 Years,50000
IC 35-43-5-3,Felony,Counterfeiting,Cash Bond,1-6 Years,50000
IC 35-44.1-1-2,Felony,Official Misconduct,Cash Bond,1-6 Years,50000
IC 35-44.1-2-2,Felony,Obstruction of Justice,Cash Bond,1-6 Years,50000
IC 35-44.1-3-2,Felony,Assisting a Criminal,Cash Bond,1-6 Years,50000
IC 35-45-2-2,Misdemeanor,Harassment,Cash Bond,Up to 1 Year,25000
IC 35-45-4-3,Misdemeanor,Public Nudity,Cash Bond,Up to 1 Year,25000
IC 35-46-1-5,Felony,Nonsupport of a Child,Cash Bond,1-6 Years,50000
IC 35-46-3-12,Felony,Torture or Mutilation of a Vertebrate Animal,Cash Bond,1-6 Years,50000

US_IN.csv (after)
code,type,title,bondType,jailTime,bondAmount
IC 35-42-1-1,Felony,Murder,No Bail,45-65 Years,0
IC 35-42-2-1,Felony,Aggravated Battery,Cash Bond,3-16 Years,100000
IC 35-42-2-1.3,Felony,Domestic Battery,Cash Bond,1-6 Years,50000
IC 35-42-3-3,Felony,Criminal Confinement,Cash Bond,1-6 Years,50000
IC 35-42-4-1,Felony,Rape,Cash Bond,3-16 Years,100000
IC 35-42-4-3,Felony,Child Molesting,Cash Bond,3-16 Years,100000
IC 35-42-5-1,Felony,Robbery,Cash Bond,3-16 Years,100000
IC 35-42-5-2,Felony,Carjacking,Cash Bond,3-16 Years,100000
IC 35-43-1-1,Felony,Arson,Cash Bond,3-16 Years,100000
IC 35-43-2-1,Felony,Burglary,Cash Bond,3-16 Years,100000
IC 35-43-2-2,Felony,Residential Entry,Cash Bond,1-6 Years,50000
IC 35-43-4-2,Felony,Theft,Cash Bond,1-6 Years,50000
IC 35-43-4-2.5,Felony,Auto Theft,Cash Bond,1-6 Years,50000
IC 35-43-5-2,Felony,Forgery,Cash Bond,1-6 Years,50000
IC 35-44.1-1-1,Felony,Bribery,Cash Bond,1-6 Years,50000
IC 35-44.1-2-1,Felony,Perjury,Cash Bond,1-6 Years,50000
IC 35-44.1-3-1,Felony,Resisting Law Enforcement,Cash Bond,1-6 Years,50000
IC 35-45-1-3,Misdemeanor,Disorderly Conduct,Cash Bond,Up to 1 Year,25000
IC 35-45-2-1,Misdemeanor,Intimidation,Cash Bond,Up to 1 Year,25000
IC 35-45-4-1,Misdemeanor,Public Indecency,Cash Bond,Up to 1 Year,25000
IC 35-45-4-2,Misdemeanor,Prostitution,Cash Bond,Up to 1 Year,25000
IC 35-46-1-4,Felony,Neglect of a Dependent,Cash Bond,1-6 Years,50000
IC 35-46-3-7,Felony,Animal Cruelty,Cash Bond,1-6 Years,50000
IC 35-47-2-1,Felony,Carrying a Handgun Without a License,Cash Bond,1-6 Years,50000
IC 35-47-4-5,Felony,Unlawful Possession of a Firearm by Serious Violent Felon,Cash Bond,3-16 Years,100000
IC 35-48-4-1,Felony,Dealing in Cocaine or Narcotic Drug,Cash Bond,3-16 Years,100000
IC 35-48-4-6,Felony,Possession of Cocaine or Narcotic Drug,Cash Bond,1-6 Years,50000
IC 35-48-4-7,Felony,"Dealing in a Schedule I, II, or III Controlled Substance",Cash Bond,1-6 Years,50000
IC 35-48-4-8,Felony,"Possession of a Schedule I, II, or III Controlled Substance",Cash Bond,1-6 Years,50000
IC 35-48-4-10,Felony,Dealing in Marijuana,Cash Bond,1-6 Years,50000
IC 35-48-4-11,Misdemeanor,Possession of Marijuana,Cash Bond,Up to 1 Year,25000
IC 35-50-2-9,Felony,Death Sentence,No Bail,Death,0
IC 9-30-5-1,Misdemeanor,Operating a Vehicle While Intoxicated,Cash Bond,Up to 1 Year,25000
IC 9-30-10-16,Felony,Operating a Vehicle After Lifetime Suspension,Cash Bond,1-6 Years,50000
IC 35-42-2-9,Felony,Strangulation,Cash Bond,1-6 Years,50000
IC 35-42-3-4,Felony,Interference with Custody,Cash Bond,1-6 Years,50000
IC 35-42-4-9,Felony,Sexual Misconduct with a Minor,Cash Bond,1-6 Years,50000
IC 35-42-4-10,Felony,Sexual Battery,Cash Bond,1-6 Years,50000
IC 35-42-4-12,Felony,Human Trafficking,Cash Bond,3-16 Years,100000
IC 35-43-4-3,Felony,Conversion,Cash Bond,1-6 Years,50000
IC 35-43-5-3,Felony,Counterfeiting,Cash Bond,1-6 Years,50000
IC 35-44.1-1-2,Felony,Official Misconduct,Cash Bond,1-6 Years,50000
IC 35-44.1-2-2,Felony,Obstruction of Justice,Cash Bond,1-6 Years,50000
IC 35-44.1-3-2,Felony,Assisting a Criminal,Cash Bond,1-6 Years,50000
IC 35-45-2-2,Misdemeanor,Harassment,Cash Bond,Up to 1 Year,25000
IC 35-45-4-3,Misdemeanor,Public Nudity,Cash Bond,Up to 1 Year,25000
IC 35-46-1-5,Felony,Nonsupport of a Child,Cash Bond,1-6 Years,50000
IC 35-46-3-12,Felony,Torture or Mutilation of a Vertebrate Animal,Cash Bond,1-6 Years,50000

US_IN.csv (diff)
@@ -26,8 +26,8 @@ IC 35-47-2-1,Felony,Carrying a Handgun Without a License,Cash Bond,1-6 Years,500
 IC 35-47-4-5,Felony,Unlawful Possession of a Firearm by Serious Violent Felon,Cash Bond,3-16 Years,100000
 IC 35-48-4-1,Felony,Dealing in Cocaine or Narcotic Drug,Cash Bond,3-16 Years,100000
 IC 35-48-4-6,Felony,Possession of Cocaine or Narcotic Drug,Cash Bond,1-6 Years,50000
-IC 35-48-4-7,Felony,Dealing in a Schedule I, II, or III Controlled Substance,Cash Bond,1-6 Years,50000
-IC 35-48-4-8,Felony,Possession of a Schedule I, II, or III Controlled Substance,Cash Bond,1-6 Years,50000
+IC 35-48-4-7,Felony,"Dealing in a Schedule I, II, or III Controlled Substance",Cash Bond,1-6 Years,50000
+IC 35-48-4-8,Felony,"Possession of a Schedule I, II, or III Controlled Substance",Cash Bond,1-6 Years,50000
 IC 35-48-4-10,Felony,Dealing in Marijuana,Cash Bond,1-6 Years,50000
 IC 35-48-4-11,Misdemeanor,Possession of Marijuana,Cash Bond,Up to 1 Year,25000
 IC 35-50-2-9,Felony,Death Sentence,No Bail,Death,0
