US_KY.csv (before)
code,type,title,bondType,jailTime,bondAmount
KRS 507.020,Felony,Murder,No Bail,20-50 Years or Life,0
KRS 507.030,Felony,Manslaughter in the First Degree,Cash Bond,10-20 Years,200000
KRS 507.040,Felony,Manslaughter in the Second Degree,Cash Bond,5-10 Years,150000
KRS 508.010,Felony,Assault in the First Degree,Cash Bond,10-20 Years,200000
KRS 508.020,Felony,Assault in the Second Degree,Cash Bond,5-10 Years,150000
KRS 508.025,Felony,Assault in the Third Degree,Cash Bond,1-5 Years,100000
KRS 508.030,Misdemeanor,Assault in the Fourth Degree,Cash Bond,Up to 1 Year,50000
KRS 509.040,Felony,Kidnapping,Cash Bond,10-20 Years,200000
KRS 510.040,Felony,Rape in the First Degree,Cash Bond,10-20 Years,200000
KRS 510.050,Felony,Rape in the Second Degree,Cash Bond,5-10 Years,150000
KRS 510.110,Felony,Sexual Abuse in the First Degree,Cash Bond,1-5 Years,100000
KRS 511.020,Felony,Burglary in the First Degree,Cash Bond,10-20 Years,200000
KRS 511.030,Felony,Burglary in the Second Degree,Cash Bond,5-10 Years,150000
KRS 511.040,Felony,Burglary in the Third Degree,Cash Bond,1-5 Years,100000
KRS 514.030,Felony,Theft by Unlawful Taking or Disposition (Over $10,000),Cash Bond,5-10 Years,150000
KRS 514.030,Misdemeanor,Theft by Unlawful Taking or Disposition ($500-$10,000),Cash Bond,Up to 1 Year,50000
KRS 514.040,Felony,Theft by Deception (Over $10,000),Cash Bond,5-10 Years,150000
KRS 514.040,Misdemeanor,Theft by Deception ($500-$10,000),Cash Bond,Up to 1 Year,50000
KRS 515.020,Felony,Robbery in the First Degree,Cash Bond,10-20 Years,200000
KRS 515.030,Felony,Robbery in the Second Degree,Cash Bond,5-10 Years,150000
KRS 516.030,Felony,Forgery in the First Degree,Cash Bond,5-10 Years,150000
KRS 516.060,Felony,Credit Card Fraud,Cash Bond,1-5 Years,100000
KRS 525.060,Misdemeanor,Disorderly Conduct in the First Degree,Cash Bond,Up to 1 Year,50000
KRS 525.070,Misdemeanor,Harassment,Cash Bond,Up to 90 Days,10000
KRS 525.080,Misdemeanor,Harassing Communications,Cash Bond,Up to 90 Days,10000
KRS 527.020,Felony,Carrying a Concealed Deadly Weapon,Cash Bond,1-5 Years,100000
KRS 527.040,Felony,Possession of Firearm by Convicted Felon,Cash Bond,5-10 Years,150000
KRS 189A.010,Misdemeanor,Operating a Motor Vehicle Under the Influence,Cash Bond,Up to 1 Year,50000
KRS 189.290,Violation,Reckless Driving,Cash Bond,Up to 90 Days,10000
KRS 189.393,Violation,Speeding,Cash Bond,Fine Only,500
KRS 189.380,Violation,Careless Driving,Cash Bond,Up to 90 Days,10000
KRS 218A.1412,Felony,Trafficking in Controlled Substance in the First Degree,Cash Bond,5-10 Years,150000
KRS 218A.1415,Felony,Possession of Controlled Substance in the First Degree,Cash Bond,1-5 Years,100000
KRS 218A.1421,Misdemeanor,Cultivation of Marijuana (Less than 5 Plants),Cash Bond,Up to 1 Year,50000
KRS 218A.1422,Felony,Cultivation of Marijuana (5 or More Plants),Cash Bond,1-5 Years,100000
KRS 218A.1423,Misdemeanor,Possession of Marijuana,Cash Bond,Up to 1 Year,50000
KRS 218A.500,Misdemeanor,Possession of Drug Paraphernalia,Cash Bond,Up to 1 Year,50000
KRS 508.140,Felony,Stalking in the First Degree,Cash Bond,1-5 Years,100000
KRS 508.150,Misdemeanor,Stalking in the Second Degree,Cash Bond,Up to 1 Year,50000
KRS 508.120,Felony,Criminal Abuse in the Third Degree,Cash Bond,1-5 Years,100000
KRS 520.050,Felony,Promoting Contraband in the First Degree,Cash Bond,1-5 Years,100000
KRS 520.060,Misdemeanor,Promoting Contraband in the Second Degree,Cash Bond,Up to 1 Year,50000
KRS 520.100,Felony,Escape in the Second Degree,Cash Bond,1-5 Years,100000
KRS 520.110,Misdemeanor,Escape in the Third Degree,Cash Bond,Up to 1 Year,50000
KRS 525.020,Felony,Riot in the First Degree,Cash Bond,1-5 Years,100000
KRS 525.030,Misdemeanor,Riot in the Second Degree,Cash Bond,Up to 1 Year,50000
KRS 525.100,Misdemeanor,Indecent Exposure in the First Degree,Cash Bond,Up to 1 Year,50000
KRS 525.110,Misdemeanor,Indecent Exposure in the Second Degree,Cash Bond,Up to 90 Days,10000
KRS 529.020,Misdemeanor,Prostitution,Cash Bond,Up to 1 Year,50000

US_KY.csv (after)
code,type,title,bondType,jailTime,bondAmount
KRS 507.020,Felony,Murder,No Bail,20-50 Years or Life,0
KRS 507.030,Felony,Manslaughter in the First Degree,Cash Bond,10-20 Years,200000
KRS 507.040,Felony,Manslaughter in the Second Degree,Cash Bond,5-10 Years,150000
KRS 508.010,Felony,Assault in the First Degree,Cash Bond,10-20 Years,200000
KRS 508.020,Felony,Assault in the Second Degree,Cash Bond,5-10 Years,150000
KRS 508.025,Felony,Assault in the Third Degree,Cash Bond,1-5 Years,100000
KRS 508.030,Misdemeanor,Assault in the Fourth Degree,Cash Bond,Up to 1 Year,50000
KRS 509.040,Felony,Kidnapping,Cash Bond,10-20 Years,200000
KRS 510.040,Felony,Rape in the First Degree,Cash Bond,10-20 Years,200000
KRS 510.050,Felony,Rape in the Second Degree,Cash Bond,5-10 Years,150000
KRS 510.110,Felony,Sexual Abuse in the First Degree,Cash Bond,1-5 Years,100000
KRS 511.020,Felony,Burglary in the First Degree,Cash Bond,10-20 Years,200000
KRS 511.030,Felony,Burglary in the Second Degree,Cash Bond,5-10 Years,150000
KRS 511.040,Felony,Burglary in the Third Degree,Cash Bond,1-5 Years,100000
KRS 514.030,Felony,"Theft by Unlawful Taking or Disposition (Over $10,000)",Cash Bond,5-10 Years,150000
KRS 514.030,Misdemeanor,"Theft by Unlawful Taking or Disposition ($500-$10,000)",Cash Bond,Up to 1 Year,50000
KRS 514.040,Felony,"Theft by Deception (Over $10,000)",Cash Bond,5-10 Years,150000
KRS 514.040,Misdemeanor,"Theft by Deception ($500-$10,000)",Cash Bond,Up to 1 Year,50000
KRS 515.020,Felony,Robbery in the First Degree,Cash Bond,10-20 Years,200000
KRS 515.030,Felony,Robbery in the Second Degree,Cash Bond,5-10 Years,150000
KRS 516.030,Felony,Forgery in the First Degree,Cash Bond,5-10 Years,150000
KRS 516.060,Felony,Credit Card Fraud,Cash Bond,1-5 Years,100000
KRS 525.060,Misdemeanor,Disorderly Conduct in the First Degree,Cash Bond,Up to 1 Year,50000
KRS 525.070,Misdemeanor,Harassment,Cash Bond,Up to 90 Days,10000
KRS 525.080,Misdemeanor,Harassing Communications,Cash Bond,Up to 90 Days,10000
KRS 527.020,Felony,Carrying a Concealed Deadly Weapon,Cash Bond,1-5 Years,100000
KRS 527.040,Felony,Possession of Firearm by Convicted Felon,Cash Bond,5-10 Years,150000
KRS 189A.010,Misdemeanor,Operating a Motor Vehicle Under the Influence,Cash Bond,Up to 1 Year,50000
KRS 189.290,Violation,Reckless Driving,Cash Bond,Up to 90 Days,10000
KRS 189.393,Violation,Speeding,Cash Bond,Fine Only,500
KRS 189.380,Violation,Careless Driving,Cash Bond,Up to 90 Days,10000
KRS 218A.1412,Felony,Trafficking in Controlled Substance in the First Degree,Cash Bond,5-10 Years,150000
KRS 218A.1415,Felony,Possession of Controlled Substance in the First Degree,Cash Bond,1-5 Years,100000
KRS 218A.1421,Misdemeanor,Cultivation of Marijuana (Less than 5 Plants),Cash Bond,Up to 1 Year,50000
KRS 218A.1422,Felony,Cultivation of Marijuana (5 or More Plants),Cash Bond,1-5 Years,100000
KRS 218A.1423,Misdemeanor,Possession of Marijuana,Cash Bond,Up to 1 Year,50000
KRS 218A.500,Misdemeanor,Possession of Drug Paraphernalia,Cash Bond,Up to 1 Year,50000
KRS 508.140,Felony,Stalking in the First Degree,Cash Bond,1-5 Years,100000
KRS 508.150,Misdemeanor,Stalking in the Second Degree,Cash Bond,Up to 1 Year,50000
KRS 508.120,Felony,Criminal Abuse in the Third Degree,Cash Bond,1-5 Years,100000
KRS 520.050,Felony,Promoting Contraband in the First Degree,Cash Bond,1-5 Years,100000
KRS 520.060,Misdemeanor,Promoting Contraband in the Second Degree,Cash Bond,Up to 1 Year,50000
KRS 520.100,Felony,Escape in the Second Degree,Cash Bond,1-5 Years,100000
KRS 520.110,Misdemeanor,Escape in the Third Degree,Cash Bond,Up to 1 Year,50000
KRS 525.020,Felony,Riot in the First Degree,Cash Bond,1-5 Years,100000
KRS 525.030,Misdemeanor,Riot in the Second Degree,Cash Bond,Up to 1 Year,50000
KRS 525.100,Misdemeanor,Indecent Exposure in the First Degree,Cash Bond,Up to 1 Year,50000
KRS 525.110,Misdemeanor,Indecent Exposure in the Second Degree,Cash Bond,Up to 90 Days,10000
KRS 529.020,Misdemeanor,Prostitution,Cash Bond,Up to 1 Year,50000

US_KY.csv (diff)
@@ -13,10 +13,10 @@ KRS 510.110,Felony,Sexual Abuse in the First Degree,Cash Bond,1-5 Years,100000
 KRS 511.020,Felony,Burglary in the First Degree,Cash Bond,10-20 Years,200000
 KRS 511.030,Felony,Burglary in the Second Degree,Cash Bond,5-10 Years,150000
 KRS 511.040,Felony,Burglary in the Third Degree,Cash Bond,1-5 Years,100000
-KRS 514.030,Felony,Theft by Unlawful Taking or Disposition (Over $10,000),Cash Bond,5-10 Years,150000
-KRS 514.030,Misdemeanor,Theft by Unlawful Taking or Disposition ($500-$10,000),Cash Bond,Up to 1 Year,50000
-KRS 514.040,Felony,Theft by Deception (Over $10,000),Cash Bond,5-10 Years,150000
-KRS 514.040,Misdemeanor,Theft by Deception ($500-$10,000),Cash Bond,Up to 1 Year,50000
+KRS 514.030,Felony,"Theft by Unlawful Taking or Disposition (Over $10,000)",Cash Bond,5-10 Years,150000
+KRS 514.030,Misdemeanor,"Theft by Unlawful Taking or Disposition ($500-$10,000)",Cash Bond,Up to 1 Year,50000
+KRS 514.040,Felony,"Theft by Deception (Over $10,000)",Cash Bond,5-10 Years,150000
+KRS 514.040,Misdemeanor,"Theft by Deception ($500-$10,000)",Cash Bond,Up to 1 Year,50000
 KRS 515.020,Felony,Robbery in the First Degree,Cash Bond,10-20 Years,200000
 KRS 515.030,Felony,Robbery in the Second Degree,Cash Bond,5-10 Years,150000
 KRS 516.030,Felony,Forgery in the First Degree,Cash Bond,5-10 Years,150000
