US_NM.csv (before)
code,type,title,bondType,jailTime,bondAmount
30-2-1,Felony,Murder in the First Degree,Federal Bail Bond,Life Imprisonment or Death,1000000
30-2-1,Felony,Murder in the Second Degree,Federal Bail Bond,Up to 15 Years,750000
30-2-3,Felony,Manslaughter,Federal Bail Bond,Up to 6 Years,500000
30-3-1,Felony,Assault with Intent to Commit a Violent Felony,Federal Bail Bond,Up to 3 Years,250000
30-3-2,Misdemeanor,Aggravated Assault,State Bail Bond,Up to 1 Year,10000
30-3-3,Misdemeanor,Assault Against a Household Member,State Bail Bond,Up to 6 Months,5000
30-3-4,Felony,Battery,Federal Bail Bond,Up to 3 Years,250000
30-3-5,Misdemeanor,Battery Against a Household Member,State Bail Bond,Up to 1 Year,10000
30-3-8,Felony,Aggravated Battery,Federal Bail Bond,Up to 3 Years,250000
30-3A-3,Misdemeanor,Stalking,State Bail Bond,Up to 1 Year,10000
30-4-1,Felony,Kidnapping,Federal Bail Bond,Up to 18 Years,750000
30-4-3,Felony,False Imprisonment,Federal Bail Bond,Up to 3 Years,250000
30-6-1,Felony,Abuse of a Child,Federal Bail Bond,Up to 18 Years,750000
30-6A-3,Felony,Sexual Exploitation of Children,Federal Bail Bond,Up to 11 Years,500000
30-7-2,Felony,Unlawful Carrying of a Deadly Weapon,Federal Bail Bond,Up to 3 Years,250000
30-7-4,Felony,Negligent Use of a Deadly Weapon,Federal Bail Bond,Up to 3 Years,250000
30-7-16,Felony,Possession of a Firearm by a Felon,Federal Bail Bond,Up to 9 Years,500000
30-9-11,Felony,Criminal Sexual Penetration,Federal Bail Bond,Up to 18 Years,750000
30-9-12,Felony,Criminal Sexual Contact,Federal Bail Bond,Up to 3 Years,250000
30-9-13,Felony,Criminal Sexual Contact of a Minor,Federal Bail Bond,Up to 18 Years,750000
30-10-2,Felony,Incest,Federal Bail Bond,Up to 3 Years,250000
30-14-1,Misdemeanor,Criminal Trespass,State Bail Bond,Up to 1 Year,10000
30-15-1,Misdemeanor,Larceny (Theft),State Bail Bond,Up to 1 Year,10000
30-16-2,Felony,Robbery,Federal Bail Bond,Up to 9 Years,500000
30-16-3,Felony,Burglary,Federal Bail Bond,Up to 3 Years,250000
30-16-4,Felony,Larceny (Theft over $500),Federal Bail Bond,Up to 3 Years,250000
30-16-6,Felony,Fraud,Federal Bail Bond,Up to 3 Years,250000
30-16-10,Felony,Embezzlement,Federal Bail Bond,Up to 3 Years,250000
30-16-11,Felony,Extortion,Federal Bail Bond,Up to 3 Years,250000
30-16-23,Felony,Receiving Stolen Property,Federal Bail Bond,Up to 3 Years,250000
30-16-24.1,Felony,Identity Theft,Federal Bail Bond,Up to 3 Years,250000
30-17-1,Felony,Arson,Federal Bail Bond,Up to 9 Years,500000
30-18-1,Felony,Perjury,Federal Bail Bond,Up to 3 Years,250000
30-22-1,Felony,Bribery of Public Officer or Employee,Federal Bail Bond,Up to 3 Years,250000
30-22-3,Misdemeanor,Resisting, Evading or Obstructing an Officer,State Bail Bond,Up to 1 Year,10000
30-22-5,Felony,Escape from Custody,Federal Bail Bond,Up to 3 Years,250000
30-22-8,Felony,Tampering with Evidence,Federal Bail Bond,Up to 3 Years,250000
30-23-2,Felony,Bribery or Intimidation of a Witness,Federal Bail Bond,Up to 3 Years,250000
30-23-3,Felony,Retaliation Against a Witness,Federal Bail Bond,Up to 3 Years,250000
30-26-1,Felony,Use of Telephone to Terrify, Intimidate, Threaten, Harass, Annoy or Offend,Federal Bail Bond,Up to 3 Years,250000
30-28-2,Felony,Conspiracy,Federal Bail Bond,Up to 3 Years,250000
30-29-2,Felony,Criminal Solicitation,Federal Bail Bond,Up to 3 Years,250000
30-31-20,Felony,Trafficking Controlled Substances,Federal Bail Bond,Up to 18 Years,750000
30-31-21,Felony,Distribution of Controlled Substances,Federal Bail Bond,Up to 9 Years,500000
30-31-23,Misdemeanor,Possession of Controlled Substances,State Bail Bond,Up to 1 Year,10000
30-31-25.1,Felony,Possession of Drug Paraphernalia,Federal Bail Bond,Up to 3 Years,250000
30-36-2,Felony,Computer Access with Intent to Defraud or Embezzle,Federal Bail Bond,Up to 3 Years,250000
30-42-4,Felony,Participation in a Criminal Gang,Federal Bail Bond,Up to 3 Years,250000
30-47-4,Felony,Unlawful Use of a Recording Device in a Motion Picture Theater,Federal Bail Bond,Up to 3 Years,250000

US_NM.csv (after)
code,type,title,bondType,jailTime,bondAmount
30-2-1,Felony,Murder in the First Degree,Federal Bail Bond,Life Imprisonment or Death,1000000
30-2-1,Felony,Murder in the Second Degree,Federal Bail Bond,Up to 15 Years,750000
30-2-3,Felony,Manslaughter,Federal Bail Bond,Up to 6 Years,500000
30-3-1,Felony,Assault with Intent to Commit a Violent Felony,Federal Bail Bond,Up to 3 Years,250000
30-3-2,Misdemeanor,Aggravated Assault,State Bail Bond,Up to 1 Year,10000
30-3-3,Misdemeanor,Assault Against a Household Member,State Bail Bond,Up to 6 Months,5000
30-3-4,Felony,Battery,Federal Bail Bond,Up to 3 Years,250000
30-3-5,Misdemeanor,Battery Against a Household Member,State Bail Bond,Up to 1 Year,10000
30-3-8,Felony,Aggravated Battery,Federal Bail Bond,Up to 3 Years,250000
30-3A-3,Misdemeanor,Stalking,State Bail Bond,Up to 1 Year,10000
30-4-1,Felony,Kidnapping,Federal Bail Bond,Up to 18 Years,750000
30-4-3,Felony,False Imprisonment,Federal Bail Bond,Up to 3 Years,250000
30-6-1,Felony,Abuse of a Child,Federal Bail Bond,Up to 18 Years,750000
30-6A-3,Felony,Sexual Exploitation of Children,Federal Bail Bond,Up to 11 Years,500000
30-7-2,Felony,Unlawful Carrying of a Deadly Weapon,Federal Bail Bond,Up to 3 Years,250000
30-7-4,Felony,Negligent Use of a Deadly Weapon,Federal Bail Bond,Up to 3 Years,250000
30-7-16,Felony,Possession of a Firearm by a Felon,Federal Bail Bond,Up to 9 Years,500000
30-9-11,Felony,Criminal Sexual Penetration,Federal Bail Bond,Up to 18 Years,750000
30-9-12,Felony,Criminal Sexual Contact,Federal Bail Bond,Up to 3 Years,250000
30-9-13,Felony,Criminal Sexual Contact of a Minor,Federal Bail Bond,Up to 18 Years,750000
30-10-2,Felony,Incest,Federal Bail Bond,Up to 3 Years,250000
30-14-1,Misdemeanor,Criminal Trespass,State Bail Bond,Up to 1 Year,10000
30-15-1,Misdemeanor,Larceny (Theft),State Bail Bond,Up to 1 Year,10000
30-16-2,Felony,Robbery,Federal Bail Bond,Up to 9 Years,500000
30-16-3,Felony,Burglary,Federal Bail Bond,Up to 3 Years,250000
30-16-4,Felony,Larceny (Theft over $500),Federal Bail Bond,Up to 3 Years,250000
30-16-6,Felony,Fraud,Federal Bail Bond,Up to 3 Years,250000
30-16-10,Felony,Embezzlement,Federal Bail Bond,Up to 3 Years,250000
30-16-11,Felony,Extortion,Federal Bail Bond,Up to 3 Years,250000
30-16-23,Felony,Receiving Stolen Property,Federal Bail Bond,Up to 3 Years,250000
30-16-24.1,Felony,Identity Theft,Federal Bail Bond,Up to 3 Years,250000
30-17-1,Felony,Arson,Federal Bail Bond,Up to 9 Years,500000
30-18-1,Felony,Perjury,Federal Bail Bond,Up to 3 Years,250000
30-22-1,Felony,Bribery of Public Officer or Employee,Federal Bail Bond,Up to 3 Years,250000
30-22-3,Misdemeanor,"Resisting, Evading or Obstructing an Officer",State Bail Bond,Up to 1 Year,10000
30-22-5,Felony,Escape from Custody,Federal Bail Bond,Up to 3 Years,250000
30-22-8,Felony,Tampering with Evidence,Federal Bail Bond,Up to 3 Years,250000
30-23-2,Felony,Bribery or Intimidation of a Witness,Federal Bail Bond,Up to 3 Years,250000
30-23-3,Felony,Retaliation Against a Witness,Federal Bail Bond,Up to 3 Years,250000
30-26-1,Felony,"Use of Telephone to Terrify, Intimidate, Threaten, Harass, Annoy or Offend",Federal Bail Bond,Up to 3 Years,250000
30-28-2,Felony,Conspiracy,Federal Bail Bond,Up to 3 Years,250000
30-29-2,Felony,Criminal Solicitation,Federal Bail Bond,Up to 3 Years,250000
30-31-20,Felony,Trafficking Controlled Substances,Federal Bail Bond,Up to 18 Years,750000
30-31-21,Felony,Distribution of Controlled Substances,Federal Bail Bond,Up to 9 Years,500000
30-31-23,Misdemeanor,Possession of Controlled Substances,State Bail Bond,Up to 1 Year,10000
30-31-25.1,Felony,Possession of Drug Paraphernalia,Federal Bail Bond,Up to 3 Years,250000
30-36-2,Felony,Computer Access with Intent to Defraud or Embezzle,Federal Bail Bond,Up to 3 Years,250000
30-42-4,Felony,Participation in a Criminal Gang,Federal Bail Bond,Up to 3 Years,250000
30-47-4,Felony,Unlawful Use of a Recording Device in a Motion Picture Theater,Federal Bail Bond,Up to 3 Years,250000

US_NM.csv (diff)
@@ -33,12 +33,12 @@ code,type,title,bondType,jailTime,bondAmount
 30-17-1,Felony,Arson,Federal Bail Bond,Up to 9 Years,500000
 30-18-1,Felony,Perjury,Federal Bail Bond,Up to 3 Years,250000
 30-22-1,Felony,Bribery of Public Officer or Employee,Federal Bail Bond,Up to 3 Years,250000
-30-22-3,Misdemeanor,Resisting, Evading or Obstructing an Officer,State Bail Bond,Up to 1 Year,10000
+30-22-3,Misdemeanor,"Resisting, Evading or Obstructing an Officer",State Bail Bond,Up to 1 Year,10000
 30-22-5,Felony,Escape from Custody,Federal Bail Bond,Up to 3 Years,250000
 30-22-8,Felony,Tampering with Evidence,Federal Bail Bond,Up to 3 Years,250000
 30-23-2,Felony,Bribery or Intimidation of a Witness,Federal Bail Bond,Up to 3 Years,250000
 30-23-3,Felony,Retaliation Against a Witness,Federal Bail Bond,Up to 3 Years,250000
-30-26-1,Felony,Use of Telephone to Terrify, Intimidate, Threaten, Harass, Annoy or Offend,Federal Bail Bond,Up to 3 Years,250000
+30-26-1,Felony,"Use of Telephone to Terrify, Intimidate, Threaten, Harass, Annoy or Offend",Federal Bail Bond,Up to 3 Years,250000
 30-28-2,Felony,Conspiracy,Federal Bail Bond,Up to 3 Years,250000
 30-29-2,Felony,Criminal Solicitation,Federal Bail Bond,Up to 3 Years,250000
 30-31-20,Felony,Trafficking Controlled Substances,Federal Bail Bond,Up to 18 Years,750000
