US_WI.csv (before)
code,type,title,bondType,jailTime,bondAmount
940.01,Felony,First-Degree Intentional Homicide,No Bail,Life Imprisonment,0
940.02,Felony,First-Degree Reckless Homicide,Cash Bail,Up to 60 Years,1000000
940.03,Felony,Felony Murder,Cash Bail,Up to 15 Years,500000
940.05,Felony,Second-Degree Intentional Homicide,Cash Bail,Up to 60 Years,750000
940.06,Felony,Second-Degree Reckless Homicide,Cash Bail,Up to 25 Years,500000
940.10,Felony,Homicide by Intoxicated Use of Vehicle,Cash Bail,Up to 25 Years,500000
940.19(5),Felony,Aggravated Battery,Cash Bail,Up to 15 Years,250000
940.19(1),Misdemeanor,Battery,Recognizance,Up to 9 Months,10000
940.225(1),Felony,First-Degree Sexual Assault,Cash Bail,Up to 60 Years,750000
940.225(2),Felony,Second-Degree Sexual Assault,Cash Bail,Up to 40 Years,500000
940.225(3),Felony,Third-Degree Sexual Assault,Cash Bail,Up to 10 Years,250000
940.30,Felony,False Imprisonment,Cash Bail,Up to 6 Years,100000
940.31,Felony,Kidnapping,Cash Bail,Up to 40 Years,500000
943.10(1),Felony,Burglary,Cash Bail,Up to 12.5 Years,250000
943.20(1)(a),Felony,Theft (Property Over $2,500),Cash Bail,Up to 10 Years,200000
943.20(1)(a),Misdemeanor,Theft (Property $2,500 or Less),Recognizance,Up to 9 Months,10000
943.23(1g),Felony,Operating Vehicle Without Owner's Consent,Cash Bail,Up to 6 Years,100000
943.32(2),Felony,Armed Robbery,Cash Bail,Up to 40 Years,500000
943.32(1),Felony,Robbery,Cash Bail,Up to 15 Years,250000
943.50(1m),Misdemeanor,Retail Theft (Shoplifting),Recognizance,Up to 9 Months,10000
943.60,Felony,Arson of Building,Cash Bail,Up to 40 Years,500000
941.20(1)(a),Misdemeanor,Endangering Safety by Use of Dangerous Weapon,Recognizance,Up to 9 Months,10000
941.23(2),Misdemeanor,Carrying Concealed Weapon Without Permit,Recognizance,Up to 9 Months,10000
941.24,Felony,Possession of Switchblade Knife,Cash Bail,Up to 6 Years,100000
941.29(1m),Felony,Possession of Firearm by Felon,Cash Bail,Up to 10 Years,250000
941.30(1),Felony,First-Degree Recklessly Endangering Safety,Cash Bail,Up to 12.5 Years,250000
941.30(2),Felony,Second-Degree Recklessly Endangering Safety,Cash Bail,Up to 10 Years,200000
941.31,Felony,Possession of Explosives,Cash Bail,Up to 15 Years,300000
941.375,Felony,Throwing or Discharging Bodily Fluids at Public Safety Worker,Cash Bail,Up to 3.5 Years,75000
941.38,Felony,Strangulation and Suffocation,Cash Bail,Up to 6 Years,100000
946.41(1),Misdemeanor,Resisting or Obstructing Officer,Recognizance,Up to 9 Months,10000
946.49(1)(b),Felony,Bail Jumping (Felony),Cash Bail,Up to 6 Years,100000
946.49(1)(a),Misdemeanor,Bail Jumping (Misdemeanor),Recognizance,Up to 9 Months,10000
946.52,Felony,Escape from Custody,Cash Bail,Up to 5 Years,100000
947.01(1),Misdemeanor,Disorderly Conduct,Recognizance,Up to 90 Days,1000
947.013(1m),Misdemeanor,Harassment,Recognizance,Up to 9 Months,10000
947.015,Felony,Bomb Scares,Cash Bail,Up to 3.5 Years,75000
948.02(1),Felony,First-Degree Sexual Assault of a Child,Cash Bail,Up to 60 Years,750000
948.02(2),Felony,Second-Degree Sexual Assault of a Child,Cash Bail,Up to 40 Years,500000
948.03(2)(a),Felony,Child Abuse – Intentionally Cause Great Bodily Harm,Cash Bail,Up to 40 Years,500000
948.03(3)(a),Felony,Child Abuse – Recklessly Cause Great Bodily Harm,Cash Bail,Up to 15 Years,250000
948.05,Felony,Sexual Exploitation of a Child,Cash Bail,Up to 40 Years,500000
948.12,Felony,Possession of Child Pornography,Cash Bail,Up to 25 Years,500000
948.21(1),Felony,Neglecting a Child,Cash Bail,Up to 12.5 Years,250000
961.41(1)(cm)3, Felony, Manufacture/Deliver Cocaine (>40g), Cash Bail, Up to 40 Years, 500000
961.41(1)(cm)1, Felony, Manufacture/Deliver Cocaine (1-5g), Cash Bail, Up to 12.5 Years, 250000
961.41(3g)(c), Misdemeanor, Possession of Cocaine, Recognizance, Up to 1 Year, 10000
961.41(1)(h)4, Felony, Manufacture/Deliver THC (>10,000g), Cash Bail, Up to 15 Years, 250000
961.41(3g)(e), Misdemeanor, Possession of THC (Marijuana), Recognizance, Up to 6 Months, 1000

US_WI.csv (after)
code,type,title,bondType,jailTime,bondAmount
940.01,Felony,First-Degree Intentional Homicide,No Bail,Life Imprisonment,0
940.02,Felony,First-Degree Reckless Homicide,Cash Bail,Up to 60 Years,1000000
940.03,Felony,Felony Murder,Cash Bail,Up to 15 Years,500000
940.05,Felony,Second-Degree Intentional Homicide,Cash Bail,Up to 60 Years,750000
940.06,Felony,Second-Degree Reckless Homicide,Cash Bail,Up to 25 Years,500000
940.10,Felony,Homicide by Intoxicated Use of Vehicle,Cash Bail,Up to 25 Years,500000
940.19(5),Felony,Aggravated Battery,Cash Bail,Up to 15 Years,250000
940.19(1),Misdemeanor,Battery,Recognizance,Up to 9 Months,10000
940.225(1),Felony,First-Degree Sexual Assault,Cash Bail,Up to 60 Years,750000
940.225(2),Felony,Second-Degree Sexual Assault,Cash Bail,Up to 40 Years,500000
940.225(3),Felony,Third-Degree Sexual Assault,Cash Bail,Up to 10 Years,250000
940.30,Felony,False Imprisonment,Cash Bail,Up to 6 Years,100000
940.31,Felony,Kidnapping,Cash Bail,Up to 40 Years,500000
943.10(1),Felony,Burglary,Cash Bail,Up to 12.5 Years,250000
943.20(1)(a),Felony,"Theft (Property Over $2,500)",Cash Bail,Up to 10 Years,200000
943.20(1)(a),Misdemeanor,"Theft (Property $2,500 or Less)",Recognizance,Up to 9 Months,10000
943.23(1g),Felony,Operating Vehicle Without Owner's Consent,Cash Bail,Up to 6 Years,100000
943.32(2),Felony,Armed Robbery,Cash Bail,Up to 40 Years,500000
943.32(1),Felony,Robbery,Cash Bail,Up to 15 Years,250000
943.50(1m),Misdemeanor,Retail Theft (Shoplifting),Recognizance,Up to 9 Months,10000
943.60,Felony,Arson of Building,Cash Bail,Up to 40 Years,500000
941.20(1)(a),Misdemeanor,Endangering Safety by Use of Dangerous Weapon,Recognizance,Up to 9 Months,10000
941.23(2),Misdemeanor,Carrying Concealed Weapon Without Permit,Recognizance,Up to 9 Months,10000
941.24,Felony,Possession of Switchblade Knife,Cash Bail,Up to 6 Years,100000
941.29(1m),Felony,Possession of Firearm by Felon,Cash Bail,Up to 10 Years,250000
941.30(1),Felony,First-Degree Recklessly Endangering Safety,Cash Bail,Up to 12.5 Years,250000
941.30(2),Felony,Second-Degree Recklessly Endangering Safety,Cash Bail,Up to 10 Years,200000
941.31,Felony,Possession of Explosives,Cash Bail,Up to 15 Years,300000
941.375,Felony,Throwing or Discharging Bodily Fluids at Public Safety Worker,Cash Bail,Up to 3.5 Years,75000
941.38,Felony,Strangulation and Suffocation,Cash Bail,Up to 6 Years,100000
946.41(1),Misdemeanor,Resisting or Obstructing Officer,Recognizance,Up to 9 Months,10000
946.49(1)(b),Felony,Bail Jumping (Felony),Cash Bail,Up to 6 Years,100000
946.49(1)(a),Misdemeanor,Bail Jumping (Misdemeanor),Recognizance,Up to 9 Months,10000
946.52,Felony,Escape from Custody,Cash Bail,Up to 5 Years,100000
947.01(1),Misdemeanor,Disorderly Conduct,Recognizance,Up to 90 Days,1000
947.013(1m),Misdemeanor,Harassment,Recognizance,Up to 9 Months,10000
947.015,Felony,Bomb Scares,Cash Bail,Up to 3.5 Years,75000
948.02(1),Felony,First-Degree Sexual Assault of a Child,Cash Bail,Up to 60 Years,750000
948.02(2),Felony,Second-Degree Sexual Assault of a Child,Cash Bail,Up to 40 Years,500000
948.03(2)(a),Felony,Child Abuse – Intentionally Cause Great Bodily Harm,Cash Bail,Up to 40 Years,500000
948.03(3)(a),Felony,Child Abuse – Recklessly Cause Great Bodily Harm,Cash Bail,Up to 15 Years,250000
948.05,Felony,Sexual Exploitation of a Child,Cash Bail,Up to 40 Years,500000
948.12,Felony,Possession of Child Pornography,Cash Bail,Up to 25 Years,500000
948.21(1),Felony,Neglecting a Child,Cash Bail,Up to 12.5 Years,250000
961.41(1)(cm)3, Felony, Manufacture/Deliver Cocaine (>40g), Cash Bail, Up to 40 Years, 500000
961.41(1)(cm)1, Felony, Manufacture/Deliver Cocaine (1-5g), Cash Bail, Up to 12.5 Years, 250000
961.41(3g)(c), Misdemeanor, Possession of Cocaine, Recognizance, Up to 1 Year, 10000
961.41(1)(h)4, Felony,"Manufacture/Deliver THC (>10,000g)", Cash Bail, Up to 15 Years, 250000
961.41(3g)(e), Misdemeanor, Possession of THC (Marijuana), Recognizance, Up to 6 Months, 1000

US_WI.csv (diff)
@@ -13,8 +13,8 @@ code,type,title,bondType,jailTime,bondAmount
 940.30,Felony,False Imprisonment,Cash Bail,Up to 6 Years,100000
 940.31,Felony,Kidnapping,Cash Bail,Up to 40 Years,500000
 943.10(1),Felony,Burglary,Cash Bail,Up to 12.5 Years,250000
-943.20(1)(a),Felony,Theft (Property Over $2,500),Cash Bail,Up to 10 Years,200000
-943.20(1)(a),Misdemeanor,Theft (Property $2,500 or Less),Recognizance,Up to 9 Months,10000
+943.20(1)(a),Felony,"Theft (Property Over $2,500)",Cash Bail,Up to 10 Years,200000
+943.20(1)(a),Misdemeanor,"Theft (Property $2,500 or Less)",Recognizance,Up to 9 Months,10000
 943.23(1g),Felony,Operating Vehicle Without Owner's Consent,Cash Bail,Up to 6 Years,100000
 943.32(2),Felony,Armed Robbery,Cash Bail,Up to 40 Years,500000
 943.32(1),Felony,Robbery,Cash Bail,Up to 15 Years,250000
@@ -46,5 +46,5 @@ code,type,title,bondType,jailTime,bondAmount
 961.41(1)(cm)3, Felony, Manufacture/Deliver Cocaine (>40g), Cash Bail, Up to 40 Years, 500000
 961.41(1)(cm)1, Felony, Manufacture/Deliver Cocaine (1-5g), Cash Bail, Up to 12.5 Years, 250000
 961.41(3g)(c), Misdemeanor, Possession of Cocaine, Recognizance, Up to 1 Year, 10000
-961.41(1)(h)4, Felony, Manufacture/Deliver THC (>10,000g), Cash Bail, Up to 15 Years, 250000
+961.41(1)(h)4, Felony,"Manufacture/Deliver THC (>10,000g)", Cash Bail, Up to 15 Years, 250000
 961.41(3g)(e), Misdemeanor, Possession of THC (Marijuana), Recognizance, Up to 6 Months, 1000
